# sistemas-distribuidos-2024-2

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/vvalentim/: Client.java  ClientGUI.java  Main.java  Server.java  Test.java
src/main/java/com/vvalentim/client/: Client.java  ClientGUI.java  ConnectionHandler.java  MessageParser.java  View.java
src/main/java/com/vvalentim/client/controllers/: ClientController.java  EchoController.java  LoginController.java
src/main/java/com/vvalentim/client/services/: MessageService.java  ServerConnectionService.java
src/main/java/com/vvalentim/controllers/: ClientController.java  ServerController.java
src/main/java/com/vvalentim/exceptions/: InvalidPayloadFieldType.java  RequestTypeNotSupported.java  UnprocessableContentException.java
src/main/java/com/vvalentim/gui/: ClientLauncher.java  ResourcesLoader.java  ServerLauncher.java
src/main/java/com/vvalentim/gui/layout/: ConfirmationDialog.java  ErrorAlert.java  InfoAlert.java  MainLayer.java
src/main/java/com/vvalentim/gui/pages/: AbstractPage.java  AddCategoryPage.java  AddNotificationPage.java  ClientConnectionPage.java  EditCategoryPage.java  EditNotificationPage.java  HomePage.java  ListCategories.java  ListCategoriesPage.java  ListMyNotificationsPage.java  ListNotificationsPage.java  ListOnlineUsersPage.java  LoginPage.java  ManageUser.java  ManageUserPage.java  Page.java  ServerConfigurationPage.java  ServerConnectionPage.java  SignupPage.java  ViewNotificationPage.java
src/main/java/com/vvalentim/helpers/: AddressPromptHelper.java  ConnectionHandler.java  View.java
src/main/java/com/vvalentim/models/: Notification.java  NotificationCategory.java  RequestOperation.java  SaveNotificationDto.java  SignedUser.java  User.java
src/main/java/com/vvalentim/protocol/request/: RequestPayload.java  RequestType.java
src/main/java/com/vvalentim/protocol/request/authentication/: RequestLogin.java  RequestLogout.java  RequestUserSignup.java
src/main/java/com/vvalentim/protocol/request/notification/: RequestNotificationDelete.java  RequestNotificationFind.java  RequestNotificationList.java  RequestNotificationSave.java
src/main/java/com/vvalentim/protocol/request/notificationCategories/: RequestNotificationCategoryDelete.java  RequestNotificationCategoryFind.java  RequestNotificationCategoryList.java  RequestNotificationCategorySave.java
src/main/java/com/vvalentim/protocol/request/subscription/: RequestSignupOnCategory.java  RequestSubscribeToCategory.java  RequestSubscribedCategories.java  RequestUnsubscribeFromCategory.java  RequestUserNotifications.java
src/main/java/com/vvalentim/protocol/request/users/: RequestUserCreate.java  RequestUserDelete.java  RequestUserFind.java  RequestUserList.java  RequestUserUpdate.java
src/main/java/com/vvalentim/protocol/response/: ResponsePayload.java  ResponseStatus.java
src/main/java/com/vvalentim/protocol/response/authentication/: ResponseLogin.java  ResponseLogout.java  ResponseSignup.java
src/main/java/com/vvalentim/protocol/response/errors/: ErrorType.java  ResponseDeleteRestriction.java  ResponseFailedValidation.java  ResponseGenericError.java  ResponseIncorrectCredentials.java  ResponseInvalidOperation.java  ResponseResourceNotFound.java  ResponseUnauthorized.java  ResponseUnprocessableContent.java  ResponseUserAlreadyExists.java  ResponseUserAlreadyLoggedIn.java
src/main/java/com/vvalentim/protocol/response/notification/: ResponseNotificationDeleted.java  ResponseNotificationFound.java  ResponseNotificationList.java  ResponseNotificationSaved.java
src/main/java/com/vvalentim/protocol/response/notificationCategories/: ResponseNotificationCategoryDelete.java  ResponseNotificationCategoryDeleted.java  ResponseNotificationCategoryFind.java  ResponseNotificationCategoryFound.java  ResponseNotificationCategoryList.java  ResponseNotificationCategorySave.java  ResponseNotificationCategorySaved.java
src/main/java/com/vvalentim/protocol/response/subscription/: ResponseSignupOnCategory.java  ResponseSubscribedCategories.java  ResponseSubscribedOnCategory.java  ResponseUnsubscribeFromCategory.java  ResponseUserNotifications.java
src/main/java/com/vvalentim/protocol/response/users/: ResponseUserCreated.java  ResponseUserDeleted.java  ResponseUserFound.java  ResponseUserList.java  ResponseUserUpdated.java
src/main/java/com/vvalentim/server/: ConnectionHandler.java  MessageParser.java  RequestCommandFactory.java  Server.java
src/main/java/com/vvalentim/server/commands/: Command.java
src/main/java/com/vvalentim/server/commands/authentication/: LoginCommand.java  LogoutCommand.java  SignupCommand.java
src/main/java/com/vvalentim/server/commands/notification/: NotificationDeleteCommand.java  NotificationFindCommand.java  NotificationListCommand.java  NotificationSaveCommand.java
src/main/java/com/vvalentim/server/commands/notificationCategories/: NotificationCategoryDeleteCommand.java  NotificationCategoryFindCommand.java  NotificationCategoryListCommand.java  NotificationCategorySaveCommand.java
src/main/java/com/vvalentim/server/commands/subscription/: ListSubscribedCategoriesCommand.java  ListUserNotificationsCommand.java  SignupOnCategoryCommand.java  UnsubscribeFromCategoryCommand.java
src/main/java/com/vvalentim/server/commands/users/: UserCreateCommand.java  UserDeleteCommand.java  UserFindCommand.java  UserListCommand.java  UserUpdateCommand.java
src/main/java/com/vvalentim/server/database/: MemoryDatabase.java
src/main/java/com/vvalentim/server/exceptions/: InvalidPayloadFieldType.java  RequestTypeNotSupported.java  UnprocessableContentException.java
src/main/resources/com/vvalentim/client/styles/: main.css
src/main/resources/com/vvalentim/client/views/: client.fxml  echo.fxml  login.fxml
src/main/resources/com/vvalentim/views/: client.fxml  server.fxml
